<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <title>Astronoid-X</title>
                <!-- вложенный css файл -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
                <!-- вложенный js файл -->
    <script src="http://fe.it-academy.by/JQ/jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
                <!-- скрипт инициализаци -->
    <script>    

        let container = document.createElement('div');
            container.setAttribute('id', 'container');
        document.body.append(container);

        let gameView = new View();
        let gameModel = new Model();
        let gameController = new Controller();
        gameView.init(container);
        gameModel.init(gameView, container);
        gameController.init(gameModel, container);

    </script>
    

</body>
</html>